# Environment Name
NODE_ENV=
# TimeZone
TZ=
# Server listen to this port
PORT=
BASE_URL=

#Cors
CORS_URL=

# Databse 
DB_NAME=
DB_MIN_POOL_SIZE=
DB_MAX_POOL_SIZE=

# or write full url
DB_URL_DEV=
dbURL_PROD=
redisURL= 
#localhost or IP of the server
# If using the docker installation then use 'mongo' for host name else localhost or ip or db server
DB_HOST=
DB_PORT=

DB_USER=
DB_USER_PWD=

# Admin of mongo db when using Docker
DB_ADMIN=
DB_ADMIN_PWD=

# Redis 
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
redisURL_DEV=
# Log
 LOG_DIR= 

# Token Info
ACCESS_TOKEN_VALIDITY_SEC=
REFRESH_TOKEN_VALIDITY_SEC=
TOKEN_ISSUER=
TOKEN_AUDIENCE=
# Caching
CONTENT_CACHE_DURATION_MILLIS=